[gd_scene load_steps=4 format=3 uid="uid://csbolk86m8qdh"]

[ext_resource type="Script" path="res://WhiteCar2.gd" id="1_bwpv8"]
[ext_resource type="Texture2D" uid="uid://f6gil0aw5l1f" path="res://sprites/white_car.png" id="2_bcxao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwmae"]
size = Vector2(28.8831, 12.0519)

[node name="WhiteCar" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4.8125, 4.8125)
script = ExtResource("1_bwpv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.519481, 0)
shape = SubResource("RectangleShape2D_nwmae")

[node name="WhiteCar" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_bcxao")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
