[gd_scene load_steps=6 format=3 uid="uid://da0d388hf6o4t"]

[ext_resource type="Script" path="res://world.gd" id="1_2xlqq"]
[ext_resource type="PackedScene" uid="uid://csbolk86m8qdh" path="res://white_car.tscn" id="2_8t5ck"]
[ext_resource type="PackedScene" uid="uid://bxjlkvbh1gbxs" path="res://wall.tscn" id="4_fr41i"]
[ext_resource type="Texture2D" uid="uid://csr7wpb0oc5hp" path="res://icon.svg" id="5_7tccj"]
[ext_resource type="Texture2D" uid="uid://dtmt5tl13lkfo" path="res://sprites/Sprite-0002.png" id="6_a1n2b"]

[node name="world" type="Node2D"]
script = ExtResource("1_2xlqq")

[node name="Sprite-0002" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-287, 222)
scale = Vector2(26.4056, 26.4056)
texture = ExtResource("6_a1n2b")

[node name="walls" type="Node2D" parent="."]

[node name="wall" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(292, 1674)
rotation = 0.233973

[node name="wall2" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(1408, 1856)

[node name="wall3" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(2950, 1756)
rotation = -0.297657

[node name="wall4" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(4464, 873)
rotation = -0.731301

[node name="wall5" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(4716, -374)
rotation = -1.65535

[node name="wall6" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(4009, -1512)
rotation = 0.821527

[node name="wall7" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(2736, -2364)
rotation = 0.370475

[node name="wall8" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-9106, 827)
rotation = -0.922746

[node name="wall9" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-7355, -295)
rotation = -0.340618

[node name="wall10" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-5119, -861)
rotation = -0.158429

[node name="wall11" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-3454, -989)
rotation = -0.0151878

[node name="wall12" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-2871, -790)
rotation = 0.705403

[node name="wall13" parent="walls" instance=ExtResource("4_fr41i")]
position = Vector2(-1471, 518)
rotation = 0.721706

[node name="WhiteCar" parent="." instance=ExtResource("2_8t5ck")]
position = Vector2(-9475, 1511)
rotation = -1.38307

[node name="Camera2D" type="Camera2D" parent="WhiteCar"]
position = Vector2(7.09596, -0.501915)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="WhiteCar"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="WhiteCar/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(614, -290)
scale = Vector2(8.71875, 8.40625)
texture_normal = ExtResource("5_7tccj")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="WhiteCar/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(-560, -260)
scale = Vector2(8.71875, 8.40625)
texture_normal = ExtResource("5_7tccj")

[node name="checkpoints_label" type="Label" parent="WhiteCar/CanvasLayer"]
offset_left = 74.0
offset_top = 51.0
offset_right = 374.0
offset_bottom = 158.0
text = " "

[connection signal="pressed" from="WhiteCar/CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="WhiteCar/CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_released"]
[connection signal="pressed" from="WhiteCar/CanvasLayer/TouchScreenButton2" to="." method="_on_touch_screen_button_2_pressed"]
[connection signal="released" from="WhiteCar/CanvasLayer/TouchScreenButton2" to="." method="_on_touch_screen_button_2_released"]
